.Task
    display: flex
    justify-content: space-between
    width: 100%
    padding: 20px
    background-color: rgb(228, 232, 238)
    border-radius: 10px
    word-break: break-all
    .task__content
        display: flex
        align-items: center
        gap: 10px
        label
            display: flex
            align-items: center
            gap: 10px
        .checkbox
            width: 15px
            height: 15px
        p
            font-size: 20px
    .task__functional
        display: flex
        gap: 10px
        .task__functional-icon
            width: 25px
            height: 25px
            &:hover
                fill: purple