.Form
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    .btn
        font-size: 25px
        height: 45px
        width: 45px
        background-color: rgb(156, 93, 239)
        color: white
        transition: 0.3s ease-in-out
        &:hover
            transform: scale(1.2)
    .inp
        padding: 15px
        width: 400px