.App
    h1
        text-align: center
        margin: 50px 0
    .background__tasks
        overflow-y: scroll
        margin-top: 20px
        border: 2px solid black
        padding: 20px
        max-height: 470px
        border-radius: 10px
        display: flex
        flex-direction: column
        gap: 20px