@media (max-width: 850px) and (min-width: 600px)
    .container
        max-width: 90%
    .Modal
        left: 10%
        width: 80%
        top: 30vh
    .App
        .background__tasks
            max-height: 370px

@media (max-width: 599.9px) and (min-width: 400px)
    .container
        max-width: 90%
    .Modal
        left: 10%
        width: 80%
        top: 30vh
    .Sort
        margin: 30px
    .App
        .background__tasks
            max-height: 370px

@media (max-width: 399.9px) and (min-width: 200px)
    .container
        max-width: 90%
    .Modal
        left: 10%
        width: 80%
        top: 30vh
        label 
            display: flex
            flex-direction: column
            gap: 5px
    .Sort
        margin: 30px
    .inp
        width: 70% !important
    .App
        .background__tasks
            max-height: 370px