@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Noto Sans", sans-serif

button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer

.container
    margin: 0 auto
    max-width: 800px